-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2022 at 09:29 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ummsh`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijKategori` (IN `p_ID_KategoriaMjetiShkollor` INT(11))  DELETE FROM ummsh_kategoritemjeteveshkollore WHERE ID_KategoriaMjetiShkollor=p_ID_KategoriaMjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijKontakt` (IN `p_ID_Kontakti` INT(11))  DELETE FROM ummsh_kontakti 
WHERE ID_Kontakti=p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijMjetShkollor` (IN `p_ID_MjetiShkollor` INT(11))  DELETE FROM ummsh_mjetetshkollore WHERE ID_MjetiShkollor=p_ID_MjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijPerdorues` (IN `p_ID_Perdoruesi` INT(11))  DELETE FROM ummsh_perdoruesit WHERE ID_Perdoruesi=p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kontrolloPerdorues` (IN `p_user_check` VARCHAR(50))  SELECT Perdoruesi FROM ummsh_perdoruesit WHERE Perdoruesi=p_user_check$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoKategori` (IN `p_ID_KategoriaMjetiShkollor` INT(11), IN `p_EmriKategorise` VARCHAR(50))  UPDATE ummsh_kategoritemjeteveshkollore SET EmriKategorise=p_EmriKategorise WHERE ID_KategoriaMjetiShkollor=p_ID_KategoriaMjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoMjetShkollor` (IN `p_ID_MjetiShkollor` INT(11), IN `p_Emri` VARCHAR(50), IN `p_Pershkrimi` VARCHAR(500), IN `p_Cmimi` DOUBLE, IN `p_Foto` BLOB, IN `p_EmriFotos` VARCHAR(50), IN `p_ID_KategoriaMjetiShkollor` INT(11))  UPDATE ummsh_mjetetshkollore SET Emri=p_Emri,Pershkrimi=p_Pershkrimi,Cmimi=p_Cmimi, Foto=p_Foto, EmriFotos=p_EmriFotos,ID_KategoriaMjetiShkollor=p_ID_KategoriaMjetiShkollor WHERE ID_MjetiShkollor=p_ID_MjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPerdorues` (IN `p_ID_Perdoruesi` INT(11), IN `p_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50), IN `p_Email` VARCHAR(50))  UPDATE ummsh_perdoruesit SET Perdoruesi=p_Perdoruesi,Fjalekalimi=p_Fjalekalimi,Email=p_Email WHERE ID_Perdoruesi=p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoTeDhena` (IN `p_ID_edhena` INT(11), IN `p_TitulliTeDhenave` VARCHAR(100), IN `p_PershkrimiTeDhenave` VARCHAR(1000), IN `p_Fajlli` VARCHAR(255), IN `p_PamjaFaqes` VARCHAR(50))  UPDATE ummsh_tedhenat 
SET
TitulliTeDhenave=p_TitulliTeDhenave,
PershkrimiTeDhenave=p_PershkrimiTeDhenave,
Fajlli=p_Fajlli,
PamjaFaqes=p_PamjaFaqes 
WHERE ID_edhena=p_ID_edhena$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoKategori` (IN `EmriKategorise` VARCHAR(50))  INSERT INTO ummsh_kategoritemjeteveshkollore(EmriKategorise) VALUES(EmriKategorise)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoKontakt` (IN `Subjekti` VARCHAR(150), IN `Mesazhi` VARCHAR(150), IN `Email` VARCHAR(50))  INSERT INTO ummsh_kontakti
(Subjekti,Mesazhi,Email)
VALUES
(Subjekti,Mesazhi,Email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoMjetShkollor` (IN `Emri` VARCHAR(50), IN `Pershkrimi` VARCHAR(500), IN `Cmimi` DOUBLE, IN `Foto` BLOB, IN `EmriFotos` VARCHAR(50), IN `ID_KategoriaMjetiShkollor` INT(11))  INSERT INTO 
ummsh_mjetetshkollore
(Emri,Pershkrimi,Cmimi,Foto,EmriFotos, ID_KategoriaMjetiShkollor) 
VALUES
(Emri,Pershkrimi,Cmimi,Foto,EmriFotos, ID_KategoriaMjetiShkollor)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPerdorues` (IN `Perdoruesi` VARCHAR(50), IN `Fjalekalimi` VARCHAR(50), IN `Email` VARCHAR(50))  INSERT INTO 
ummsh_perdoruesit
(Perdoruesi,Fjalekalimi,Email) 
VALUES
(Perdoruesi,Fjalekalimi,Email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhEDhenaFillimiFaqes` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='fillimi_faqes'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhEDhenaMenyAdmin` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='meny_administratorit'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhEDhenaMenyPerdoruesit` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='meny_perdoruesit'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhFundiFaqesCopyRight` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='FundiFaqes_CopyRight'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhFundiFaqesPershkrimi` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='FundiFaqes_Pershkrimi'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhFundiFaqesRrjetetSociale` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='FundiFaqes_RrjetetSociale'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhFundiFaqesTeDhena` ()  SELECT * FROM ummsh_tedhenat WHERE PamjaFaqes='FundiFaqes_TeDhena'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdKategori` (IN `p_ID_KategoriaMjetiShkollor` INT(11))  SELECT * FROM ummsh_kategoritemjeteveshkollore WHERE ID_KategoriaMjetiShkollor=p_ID_KategoriaMjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdMjetShkollor` (IN `p_ID_MjetiShkollor` INT(11))  SELECT * FROM ummsh_mjetetshkollore WHERE ID_MjetiShkollor=p_ID_MjetiShkollor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPerdorues` (IN `p_ID_Perdoruesi` INT(11))  SELECT * FROM ummsh_perdoruesit WHERE ID_Perdoruesi=p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdTeDhena` (IN `p_ID_edhena` INT(11))  SELECT * FROM ummsh_tedhenat WHERE ID_edhena=p_ID_edhena$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhKategorite` ()  SELECT * FROM ummsh_kategoritemjeteveshkollore$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhMjetetShkollore` ()  SELECT 
										kmsh.EmriKategorise,
msh.Emri,
msh.Pershkrimi,
msh.Cmimi,
msh.Foto, 
msh.EmriFotos
FROM ummsh_mjetetshkollore msh
LEFT OUTER JOIN ummsh_kategoritemjeteveshkollore kmsh ON msh.ID_KategoriaMjetiShkollor = kmsh.ID_KategoriaMjetiShkollor
GROUP BY 
kmsh.EmriKategorise, msh.Emri, msh.Pershkrimi, msh.Cmimi, msh.Foto, msh.EmriFotos
ORDER BY msh.ID_MjetiShkollor DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhPerdorues` (IN `p_Perdoruesi` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50))  SELECT 
	ID_Perdoruesi 
FROM 
	ummsh_perdoruesit
WHERE
Perdoruesi= p_Perdoruesi AND Fjalekalimi = p_Fjalekalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryKategori` (IN `p_query` VARCHAR(500))  SELECT * FROM ummsh_kategoritemjeteveshkollore 
WHERE EmriKategorise LIKE CONCAT('%', p_query , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryKontakt` (IN `p_query` VARCHAR(500))  SELECT * FROM ummsh_kontakti 
WHERE Subjekti LIKE CONCAT('%', p_query , '%')  
OR  Email LIKE CONCAT('%', p_query , '%')
ORDER BY ID_Kontakti DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryMjetetShkollore` (IN `p_query` VARCHAR(50))  SELECT
msh.ID_MjetiShkollor,
msh.Emri,
msh.Pershkrimi,
msh.Cmimi,
msh.Foto,
msh.EmriFotos,
									  kmsh.EmriKategorise
FROM
ummsh_mjetetshkollore msh
INNER JOIN								  ummsh_kategoritemjeteveshkollore kmsh ON msh.ID_KategoriaMjetiShkollor = kmsh.ID_KategoriaMjetiShkollor
WHERE
msh.Emri LIKE  CONCAT('%', p_query , '%')
OR
msh.Cmimi LIKE CONCAT('%', p_query , '%')
ORDER BY msh.ID_MjetiShkollor DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryPerdorues` (IN `p_query` VARCHAR(200))  SELECT * FROM ummsh_perdoruesit 
WHERE Perdoruesi LIKE CONCAT('%', p_query , '%')
OR  Fjalekalimi LIKE CONCAT('%', p_query , '%')
ORDER BY ID_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhQueryTeDhena` (IN `p_query` VARCHAR(100))  SELECT * FROM ummsh_tedhenat							WHERE TitulliTeDhenave LIKE CONCAT('%', p_query , '%')
OR  PamjaFaqes LIKE CONCAT('%', p_query , '%') ORDER BY ID_edhena DESC$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ummsh_kategoritemjeteveshkollore`
--

CREATE TABLE `ummsh_kategoritemjeteveshkollore` (
  `ID_KategoriaMjetiShkollor` int(11) NOT NULL,
  `EmriKategorise` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_kategoritemjeteveshkollore`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_kontakti`
--

CREATE TABLE `ummsh_kontakti` (
  `ID_Kontakti` int(11) NOT NULL,
  `Subjekti` varchar(150) NOT NULL,
  `Mesazhi` varchar(150) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_kontakti`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_log_perdoruesitparamodifikimit`
--

CREATE TABLE `ummsh_log_perdoruesitparamodifikimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `t_Perdoruesi` varchar(50) NOT NULL,
  `t_Fjalekalimi` varchar(50) NOT NULL,
  `t_Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_log_perdoruesitparamodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_log_perdoruesitpasfshirjes`
--

CREATE TABLE `ummsh_log_perdoruesitpasfshirjes` (
  `ID_perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_log_perdoruesitpasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_log_perdoruesitpasshtimit`
--

CREATE TABLE `ummsh_log_perdoruesitpasshtimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_log_perdoruesitpasshtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_mjetetshkollore`
--

CREATE TABLE `ummsh_mjetetshkollore` (
  `ID_MjetiShkollor` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Pershkrimi` varchar(500) NOT NULL,
  `Cmimi` double NOT NULL,
  `Foto` blob NOT NULL,
  `EmriFotos` varchar(50) NOT NULL,
  `ID_KategoriaMjetiShkollor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_mjetetshkollore`
--


-- --------------------------------------------------------

--
-- Table structure for table `ummsh_perdoruesit`
--

CREATE TABLE `ummsh_perdoruesit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Perdoruesi` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_perdoruesit`
--


--
-- Triggers `ummsh_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesitParaModifikimit` BEFORE UPDATE ON `ummsh_perdoruesit` FOR EACH ROW INSERT INTO ummsh_log_perdoruesitparamodifikimit VALUES (OLD.ID_Perdoruesi, OLD.Perdoruesi, OLD.Fjalekalimi,OLD.Email, NEW.Perdoruesi,NEW.Fjalekalimi, NEW.Email, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasFshirjes` AFTER DELETE ON `ummsh_perdoruesit` FOR EACH ROW BEGIN INSERT INTO ummsh_log_perdoruesitpasfshirjes VALUES ( OLD.ID_Perdoruesi,OLD.Perdoruesi,OLD.Fjalekalimi,OLD.Email,NOW()); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasShtimit` AFTER INSERT ON `ummsh_perdoruesit` FOR EACH ROW BEGIN INSERT INTO ummsh_log_perdoruesitpasshtimit VALUES( NEW.ID_Perdoruesi, NEW.Perdoruesi, NEW.Fjalekalimi, NEW.Email,NOW() ) ; END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ummsh_tedhenat`
--

CREATE TABLE `ummsh_tedhenat` (
  `ID_edhena` int(11) NOT NULL,
  `TitulliTeDhenave` varchar(100) NOT NULL,
  `PershkrimiTeDhenave` varchar(1000) NOT NULL,
  `Fajlli` varchar(255) DEFAULT NULL,
  `PamjaFaqes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ummsh_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ummsh_kategoritemjeteveshkollore`
--
ALTER TABLE `ummsh_kategoritemjeteveshkollore`
  ADD PRIMARY KEY (`ID_KategoriaMjetiShkollor`);

--
-- Indexes for table `ummsh_kontakti`
--
ALTER TABLE `ummsh_kontakti`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `ummsh_mjetetshkollore`
--
ALTER TABLE `ummsh_mjetetshkollore`
  ADD PRIMARY KEY (`ID_MjetiShkollor`),
  ADD KEY `ID_KategoriaMjetiShkollor` (`ID_KategoriaMjetiShkollor`);

--
-- Indexes for table `ummsh_perdoruesit`
--
ALTER TABLE `ummsh_perdoruesit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `ummsh_tedhenat`
--
ALTER TABLE `ummsh_tedhenat`
  ADD PRIMARY KEY (`ID_edhena`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ummsh_kategoritemjeteveshkollore`
--
ALTER TABLE `ummsh_kategoritemjeteveshkollore`
  MODIFY `ID_KategoriaMjetiShkollor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `ummsh_kontakti`
--
ALTER TABLE `ummsh_kontakti`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `ummsh_mjetetshkollore`
--
ALTER TABLE `ummsh_mjetetshkollore`
  MODIFY `ID_MjetiShkollor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `ummsh_perdoruesit`
--
ALTER TABLE `ummsh_perdoruesit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `ummsh_tedhenat`
--
ALTER TABLE `ummsh_tedhenat`
  MODIFY `ID_edhena` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ummsh_mjetetshkollore`
--
ALTER TABLE `ummsh_mjetetshkollore`
  ADD CONSTRAINT `ummsh_mjetetshkollore_ibfk_1` FOREIGN KEY (`ID_KategoriaMjetiShkollor`) REFERENCES `ummsh_kategoritemjeteveshkollore` (`ID_KategoriaMjetiShkollor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
